spring.application.name=projectpousadaypua


spring.datasource.url=jdbc:postgresql://10.0.3.55:5432/cauateste
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
